apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: sample-2022-05-30t16-35-24
spec:
  encryptedData:
    .dockerconfigjson: AgBIf2xW30DT8XoZCecOMXzTWoyCoZBJaoPMiIlKE83Mew6RZdZuIIpwNaNaztPJsAPN+LP0lMUWhv9bfucpdScdlml0Y0Lveg2ZhJJOUBwQ9QIWrJyMxhLoX6/BhAsQFg3M4q0JM86QAyKc6fLKPqRfeq9mzzQsBQwQcAOQorddkWI72Is6YKTbq6lzk2Erroqo+DmKMuLd3f/iFZ+Q8Yw08ihcEFEQA7hvactXXACMYQn0CaUkKjC2B7hc/uzQdcsiOTSEr+VtI6/G/SyLpXyR6gpWOosnWpVlRq0W98wezh+rGjLWBrESk8qGqJRBTutHuH+Kxs/5Geqcxip7a2YXcJSkQhIYt1CW4quaagva7IOOVcYaPPSsE8BqThocXnmE7OcDOC6f85UaNxeL4Ra0Nh/xxQKSyy5Q/YiU4qvrmBe/tudOQ54vJZmN6QgdME9XJ4URpM1k+I5YKy9KCgeL09PwdoThcvI025lsLuCvlea8nWUHLMCvGSFyAD87KukkkCey4s7Lo/o4S2dbeoMLoaMaVnBk8feAeOD+y4+1fYSPn969V2VN5eLg4uvXEkqDJblPCgzyBlQGiUBJalUq3tF6sUKJ1WWhrY+2RMRE7mvg50qYNKq3+AHJSoacvdSZGllwUcQbxW4Nhl/7A/R9uZ91CBanp/bGLOI3l7vOpCgyDGXSrNislgpjdHLstaFx7Cj8AeMQdi7K1zlF6mK9PyUq6eo5nHHEQd3R9ZbteRFN+ClDvoHWSe28/CfVoDBCUXOlXq1+0RNoif7+2QuXnWIMlX/11f1syojSgNtM09pjdic8l6k9d59jGvpxsGxNbNL1eoZCrXtq2yI63dgp0AY8JdUsidlTd5blV2VVstw6ggPorUfydNOFLSrjCJ0ESlDkTWP5YQssHl5nc9mlAVInkxlh3gHCMd7Q4HPwqyPVf/h9GQZdx00nj0aSgBg=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: sample-2022-05-30t16-35-24
    type: kubernetes.io/dockerconfigjson

